:root {
    --yellow: #EAC926;
    --blue: #03264C;
    --green: #39b54a;
    --gray: #666666;
    --navyBlue: #1259c3;
}
/* all */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 1.8;
    background-color: #ebebeb;
    margin:0;
}

p {
    color: black;
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: black;
}

img,
picture {
    width: 100%;
    display: block;
}

h1,
h2,
h3 {
    font-family: 'Lato', sans-serif;
    margin: 2.5 0;
    font-weight: 300;
    text-align: center;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 3.4rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.6rem;
}

.section {
    margin: 0 auto;
    max-width: 120rem;
    width: 90%
}

/*header*/
.opciones{
    display:flex;
    flex-direction: row;
    list-style:none
}
.opciones li{
    margin-right: 10px;
    margin-left: 10px;
}
.menu-container{
    height:25%;
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 150rem;
    width: 95%;
}
.input-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
flex-direction: row;
margin: 0 auto;
    max-width: 150rem;
    width: 95%;
}
.header {
    background-color: var(--yellow);
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.header-section1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.header-section2 {
    display: none;
}

.logo {
    width: 15%;
}

.header-section1 div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.input-padre input {
    border: 0;
    padding: 1rem;
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    margin-left: 1rem;
    width: 100%;
}

.input-padre {
    display: flex;
    width: 30%;
    align-items: center;
}

.input-padre i {
    background-color: white;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    align-self: stretch;
    border-left: solid 1px #e1e1e1;
}

form {
    margin: 0;
    width: 100%;
}

.input-padre button {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    border: none;
    padding: 0;
    background-color: white;
    cursor: pointer;
    height: 35px;
    align-items:center ;
}

.input-container p {
    text-align: center;
    font-size: 90%;
    margin: 0;
    position: relative;
}

.money {
    font-size: 2rem;
}

.menu-mobile {
    background-color: var(--blue);
    color: white;
    align-self: center;
    cursor: pointer;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
}

nav a {
    padding: 1rem;
}

nav a:hover {
    color: var(--green);
}

.menu-mobile-display {
    display: flex;
    flex-direction: column;
}

.menu-mobile-display nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*footer*/
.footer-iconos {
    display: flex;
    flex-direction: row;
}
.footer-icono {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
}
.icon {
    text-align: center;
    color: var(--navyBlue);
    display: block;
    align-self: center;
    font-size: 5rem;
}
/*main*/
.productos-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
flex-direction: row;
margin: 0 auto;
    max-width: 150rem;
    width: 95%;
}
/*Login*/
.login{
    height:25%;
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 150rem;
    width: 95%;
}

/*width*/
@media(min-width: 768px) {
    .menu-mobile {
        display: none !important;
    }
    .header-section2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .header-section1 {
        flex-direction: row;
    }
    .header-section1 div {
        flex-grow: 0.5;
    }
    }



